<!DOCTYPE html>
<html lang='ko'>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Visited Sites</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>자주 방문하는 사이트</h1>
    <h3>Frequently Visited Sites</h3>
    <hr>
    <h6>뭘 봐?</h6> 
    <ul>
      <li><h2>진로</h2><ul><p>
          <li><a href="https://www.dahandout.com/class/projects/67bfd5a4959d33b5d1077fd3"target="_blank">다했어요</a></li>
          <li><a href="https://edupass.neisplus.kr/nxuiPtl/index.html"target="_blank">교육디지털원패스</a></li>
          <li><a href="https://jinro.goedu.kr/"target="_blank">경기도 AI 진로진학</a></li>
          <li><a href="https://www.career.go.kr/cloud/w/main/home"target="_blank">커리어넷</a></li>
          <li><a href="https://www.majormap.net/"target="_blank">메이저맵</a></li>
          <li><a href="https://www.adiga.kr/man/inf/mainView.do?menuId=PCMANINF1000"target="_blank">대입정보포털</a></li>
      </p></ul></li><h2>
      <li><a href="https://chatgpt.com/g/g-FvT4UOsoA-caesgpt" target="_blank">Chat GPT</li></a>
      <li><a href="https://github.com" target="_blank">Github</a></li>
      <li><a href="https://www.dbpia.co.kr/" target="_blank">DBpia</a></li>
      <li><a href="https://terms.naver.com/" target="_blank">네이버 지식백과</a></li>
      <li><a href="https://chlorine1trifluoride.github.io/HUB" target="_blank">뻘짓거리</a></li></h2>
<hr>
    </ul><h6>학교에 불 지르고 싶다...</h6>
  </body>
</html>
